In [11]:
import pandas as pd

In [12]:
nifty = pd.read_csv('nifty_options_24.csv')

In [13]:
nifty.columns

Index(['Ticker', 'Date', 'Time', 'Open', 'High', 'Low', 'Close', 'Volume',
       'Open Interest', 'datetime', 'Type', 'Strike', 'Expiry'],
      dtype='object')

In [16]:
nifty.drop(['Date','Time'],axis=1,inplace=True)

In [17]:
nifty.rename(columns={'Ticker': 'Symbol'}, inplace=True)
nifty.rename(columns={'datetime': 'Date'}, inplace=True)
nifty.columns = map(str.lower, nifty.columns)
nifty.rename(columns={'expiry': 'expiry_date'}, inplace=True)

In [24]:
nifty.rename(columns={'type': 'options_type'}, inplace=True)

In [19]:
nifty = nifty[['date'] + [col for col in nifty.columns if col != 'date']]

In [25]:
nifty

,date,symbol,open,high,low,close,volume,open interest,options_type,strike,expiry_date
0,2024-01-01 09:37:00,NIFTY01FEB2419850CE.NFO,1806.35,1806.35,1806.35,1806.35,50,0,CE,19850,2024-02-01
1,2024-01-01 10:58:00,NIFTY01FEB2420000PE.NFO,11.90,11.90,11.90,11.90,50,450,PE,20000,2024-02-01
2,2024-01-01 11:25:00,NIFTY01FEB2420150PE.NFO,27.05,27.05,26.70,26.70,2450,8000,PE,20150,2024-02-01
3,2024-01-01 11:26:00,NIFTY01FEB2420150PE.NFO,26.70,26.70,26.70,26.70,350,8000,PE,20150,2024-02-01
4,2024-01-01 11:27:00,NIFTY01FEB2420150PE.NFO,26.70,26.70,26.70,26.70,100,6400,PE,20150,2024-02-01
...,...,...,...,...,...,...,...,...,...,...,...
2786548,2024-02-07 15:24:00,NIFTY29FEB2423850CE.NFO,6.80,6.90,6.80,6.90,100,192100,CE,23850,2024-02-29
2786549,2024-02-07 15:26:00,NIFTY29FEB2423850CE.NFO,6.95,6.95,6.95,6.95,100,192100,CE,23850,2024-02-29
2786550,2024-02-07 15:27:00,NIFTY29FEB2423850CE.NFO,6.95,7.00,6.95,7.00,450,192100,CE,23850,2024-02-29
2786551,2024-02-07 15:28:00,NIFTY29FEB2423850CE.NFO,7.10,7.15,7.10,7.10,600,192100,CE,23850,2024-02-29
2786552,2024-02-07 15:29:00,NIFTY29FEB2423850CE.NFO,7.20,7.25,7.20,7.25,1050,191650,CE,23850,2024-02-29

In [26]:
nifty.to_csv('nifty_24_options.csv',index=False)

In [33]:
df = pd.read_csv('nifty_24_options.csv')

In [31]:
# df.insert(0, 'index', df.index)

In [34]:
df.to_csv('nifty-24-new.csv')

In [35]:
pd.read_csv('nifty-24-new.csv')

,Unnamed: 0,date,symbol,open,high,low,close,volume,open interest,options_type,strike,expiry_date
0,0,2024-01-01 09:37:00,NIFTY01FEB2419850CE.NFO,1806.35,1806.35,1806.35,1806.35,50,0,CE,19850,2024-02-01
1,1,2024-01-01 10:58:00,NIFTY01FEB2420000PE.NFO,11.90,11.90,11.90,11.90,50,450,PE,20000,2024-02-01
2,2,2024-01-01 11:25:00,NIFTY01FEB2420150PE.NFO,27.05,27.05,26.70,26.70,2450,8000,PE,20150,2024-02-01
3,3,2024-01-01 11:26:00,NIFTY01FEB2420150PE.NFO,26.70,26.70,26.70,26.70,350,8000,PE,20150,2024-02-01
4,4,2024-01-01 11:27:00,NIFTY01FEB2420150PE.NFO,26.70,26.70,26.70,26.70,100,6400,PE,20150,2024-02-01
...,...,...,...,...,...,...,...,...,...,...,...,...
2786548,2786548,2024-02-07 15:24:00,NIFTY29FEB2423850CE.NFO,6.80,6.90,6.80,6.90,100,192100,CE,23850,2024-02-29
2786549,2786549,2024-02-07 15:26:00,NIFTY29FEB2423850CE.NFO,6.95,6.95,6.95,6.95,100,192100,CE,23850,2024-02-29
2786550,2786550,2024-02-07 15:27:00,NIFTY29FEB2423850CE.NFO,6.95,7.00,6.95,7.00,450,192100,CE,23850,2024-02-29
2786551,2786551,2024-02-07 15:28:00,NIFTY29FEB2423850CE.NFO,7.10,7.15,7.10,7.10,600,192100,CE,23850,2024-02-29
2786552,2786552,2024-02-07 15:29:00,NIFTY29FEB2423850CE.NFO,7.20,7.25,7.20,7.25,1050,191650,CE,23850,2024-02-29

In [36]:
df

,date,symbol,open,high,low,close,volume,open interest,options_type,strike,expiry_date
0,2024-01-01 09:37:00,NIFTY01FEB2419850CE.NFO,1806.35,1806.35,1806.35,1806.35,50,0,CE,19850,2024-02-01
1,2024-01-01 10:58:00,NIFTY01FEB2420000PE.NFO,11.90,11.90,11.90,11.90,50,450,PE,20000,2024-02-01
2,2024-01-01 11:25:00,NIFTY01FEB2420150PE.NFO,27.05,27.05,26.70,26.70,2450,8000,PE,20150,2024-02-01
3,2024-01-01 11:26:00,NIFTY01FEB2420150PE.NFO,26.70,26.70,26.70,26.70,350,8000,PE,20150,2024-02-01
4,2024-01-01 11:27:00,NIFTY01FEB2420150PE.NFO,26.70,26.70,26.70,26.70,100,6400,PE,20150,2024-02-01
...,...,...,...,...,...,...,...,...,...,...,...
2786548,2024-02-07 15:24:00,NIFTY29FEB2423850CE.NFO,6.80,6.90,6.80,6.90,100,192100,CE,23850,2024-02-29
2786549,2024-02-07 15:26:00,NIFTY29FEB2423850CE.NFO,6.95,6.95,6.95,6.95,100,192100,CE,23850,2024-02-29
2786550,2024-02-07 15:27:00,NIFTY29FEB2423850CE.NFO,6.95,7.00,6.95,7.00,450,192100,CE,23850,2024-02-29
2786551,2024-02-07 15:28:00,NIFTY29FEB2423850CE.NFO,7.10,7.15,7.10,7.10,600,192100,CE,23850,2024-02-29
2786552,2024-02-07 15:29:00,NIFTY29FEB2423850CE.NFO,7.20,7.25,7.20,7.25,1050,191650,CE,23850,2024-02-29

In [157]:
data = pd.read_csv(r'C:\Users\pegas\OneDrive\Desktop\data\2024\jan\GFDLNFO_BACKADJUSTED_02012024.csv')
data.rename(columns={'Ticker': 'symbol'}, inplace=True)

data['Time'] = pd.to_datetime(data['Time'])
data['Time'] = data['Time'].dt.time
data['datetime'] = pd.to_datetime(data['Date']) + pd.to_timedelta(data['Time'].astype(str))
data.columns = data.columns.str.lower()
data.drop(['date','time'],axis=1, inplace=True)
data['datetime'] = data['datetime'].dt.floor('min')

data.reset_index(inplace=True,drop=True)

datetime_column = data.pop('datetime')
data.insert(0, 'date', datetime_column)


data

data['options_type'] = data['symbol'].str.replace('.NFO', '').str[-2:]
data['options_type'] = data['options_type'].apply(lambda x: 'FUT' if x not in ['PE', 'CE'] else x)
data['strike'] = data['symbol'].str.replace('.NFO', '').str[-7:-2]
data['strike'] = data['strike'].apply(lambda x: x if x.isdigit() else None)


data

nifty = data[data['symbol'].str.contains(r'\bNIFTY', case=False)]


nifty_options = nifty[nifty['options_type']!='FUT']

nifty_options

nifty_options = nifty_options.sort_values(by=['symbol', 'date'])

C:\Users\pegas\AppData\Local\Temp\ipykernel_32628\3322688839.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data['Time'] = pd.to_datetime(data['Time'])

In [158]:
nifty_options

,date,symbol,open,high,low,close,volume,open interest,options_type,strike
205000,2024-02-01 14:38:00,NIFTY01FEB2420100PE.NFO,23.80,23.80,23.80,23.80,1500,6750,PE,20100
205001,2024-02-01 14:40:00,NIFTY01FEB2420100PE.NFO,23.75,23.75,23.75,23.75,250,7550,PE,20100
205002,2024-02-01 09:16:00,NIFTY01FEB2420500PE.NFO,46.05,46.05,45.95,45.95,150,15300,PE,20500
205003,2024-02-01 09:22:00,NIFTY01FEB2420500PE.NFO,45.95,47.00,45.95,47.00,50,15300,PE,20500
205004,2024-02-01 09:28:00,NIFTY01FEB2420500PE.NFO,47.00,47.00,46.70,46.70,100,15300,PE,20500
...,...,...,...,...,...,...,...,...,...,...
335478,2024-02-01 13:49:00,NIFTY31DEC2623000PE.NFO,1100.00,1100.00,1100.00,1100.00,500,4650,PE,23000
335479,2024-02-01 14:35:00,NIFTY31DEC2623000PE.NFO,1100.00,1100.00,1090.00,1090.00,100,5150,PE,23000
335480,2024-02-01 14:42:00,NIFTY31DEC2623000PE.NFO,1060.00,1060.00,1060.00,1060.00,300,5250,PE,23000
335481,2024-02-01 14:43:00,NIFTY31DEC2623000PE.NFO,1060.00,1060.00,1060.00,1060.00,150,5550,PE,23000
335482,2024-02-01 15:21:00,NIFTY31DEC2623000PE.NFO,1120.00,1120.00,1120.00,1120.00,50,5700,PE,23000

In [149]:
import re
expiry_pattern = r'(\d{2}[A-Z]{3}\d{2})'
nifty_options['expiry_date'] = nifty_options.apply(lambda row: re.search(expiry_pattern, row['symbol']).group(0) if row['options_type'] in ['PE', 'CE'] else None, axis=1)

In [152]:
nifty_options['expiry_date'] = pd.to_datetime(nifty_options['expiry_date'], format='%d%b%y')

In [156]:
nifty_options.to_csv('nifty_options_eg.csv')